{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "allowJs": true,
    "target": "ES5",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
